{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "29f2d987-c56e-4b22-be67-d811fcc09c44",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
